# hornetq-jms-python

./: .gitignore  README.mediawiki  index.html  params.json  pom.xml
src/test/java/com/yosanai/java/jms/: MessageConsumer.java  ProducerConsumerTest.java  ProducerTest.java
src/test/python/: consumer.py  producer.py
src/test/resources/: jms-config.xml  jms-consumer-config.xml
